DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_ROOT_PASSWORD = ""
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"

GMAIL_USERNAME = ""
GMAIL_PASSWORD = ""
GMAIL_ADDRESS = ""
GMAIL_CLIENT_ID = ""
GMAIL_CLIENT_SECRET = ""
GMAIL_REFRESH_TOKEN = ""
GMAIL_REDIRECT_URI = ""

GMAIL_APP_NAME = ""
GMAIL_APP_PASSWORD = ""